[default]
chr = chrLogo
start = 0
end = 189
output_path = output
input_gtf = tracks/empty.gtf

[tracks]
#logo = tracks
a = tracks/a.bed
b = tracks/b.bed
c = tracks/c.bed
d = tracks/d.bed
e = tracks/e.bed
f = tracks/f.bed
g = tracks/g.bed
h = tracks/h.bed
i = tracks/i.bed
j = tracks/j.bed
k = tracks/k.bed
l = tracks/l.bed
m = tracks/m.bed
n = tracks/n.bed
o = tracks/o.bed
p = tracks/p.bed

[plot]
output_img = logo_raw.png
gtf_title = Logo
gtf_height = 0
padding = 0
width = 40
dpi = 100
