                                     TTTTTTTTTTTTTTTTTTTTTTT                                                       kkkkkkkk                          
                                     T:::::::::::::::::::::T                                                       k::::::k                          
                                     T:::::::::::::::::::::T                                                       k::::::k                          
                                     T:::::TT:::::::TT:::::T                                                       k::::::k                          
    eeeeeeeeeeee    zzzzzzzzzzzzzzzzzTTTTTT  T:::::T  TTTTTTrrrrr   rrrrrrrrr   aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk  ssssssssss   
  ee::::::::::::ee  z:::::::::::::::z        T:::::T        r::::rrr:::::::::r  a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k ss::::::::::s  
 e::::::eeeee:::::eez::::::::::::::z         T:::::T        r:::::::::::::::::r aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::kss:::::::::::::s 
e::::::e     e:::::ezzzzzzzz::::::z          T:::::T        rr::::::rrrrr::::::r         a::::ac:::::::cccccc:::::c k:::::k k:::::k s::::::ssss:::::s
e:::::::eeeee::::::e      z::::::z           T:::::T         r:::::r     r:::::r  aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k   s:::::s  ssssss 
e:::::::::::::::::e      z::::::z            T:::::T         r:::::r     rrrrrrraa::::::::::::ac:::::c              k:::::::::::k      s::::::s      
e::::::eeeeeeeeeee      z::::::z             T:::::T         r:::::r           a::::aaaa::::::ac:::::c              k:::::::::::k         s::::::s   
e:::::::e              z::::::z              T:::::T         r:::::r          a::::a    a:::::ac::::::c     ccccccc k::::::k:::::k  ssssss   s:::::s 
e::::::::e            z::::::zzzzzzzz      TT:::::::TT       r:::::r          a::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k s:::::ssss::::::s
 e::::::::eeeeeeee   z::::::::::::::z      T:::::::::T       r:::::r          a:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::ks::::::::::::::s 
  ee:::::::::::::e  z:::::::::::::::z      T:::::::::T       r:::::r           a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::ks:::::::::::ss  
    eeeeeeeeeeeeee  zzzzzzzzzzzzzzzzz      TTTTTTTTTTT       rrrrrrr            aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkksssssssssss    
