                                               TTTTTTTTTTTTTTTTTTTTTTT                                                                              kkkkkkkk                                 
                                               T:::::::::::::::::::::T                                                                              k::::::k                                 
                                               T:::::::::::::::::::::T                                                                              k::::::k                                 
                                               T:::::TT:::::::TT:::::T                                                                              k::::::k                                 
    eeeeeeeeeeee         zzzzzzzzzzzzzzzzz     TTTTTT  T:::::T  TTTTTT     rrrrr   rrrrrrrrr          aaaaaaaaaaaaa            cccccccccccccccc      k:::::k    kkkkkkk         ssssssssss   
  ee::::::::::::ee       z:::::::::::::::z             T:::::T             r::::rrr:::::::::r         a::::::::::::a         cc:::::::::::::::c      k:::::k   k:::::k        ss::::::::::s  
 e::::::eeeee:::::ee     z::::::::::::::z              T:::::T             r:::::::::::::::::r        aaaaaaaaa:::::a       c:::::::::::::::::c      k:::::k  k:::::k       ss:::::::::::::s 
e::::::e     e:::::e     zzzzzzzz::::::z               T:::::T             rr::::::rrrrr::::::r                a::::a      c:::::::cccccc:::::c      k:::::k k:::::k        s::::::ssss:::::s
e:::::::eeeee::::::e           z::::::z                T:::::T              r:::::r     r:::::r         aaaaaaa:::::a      c::::::c     ccccccc      k::::::k:::::k          s:::::s  ssssss 
e:::::::::::::::::e           z::::::z                 T:::::T              r:::::r     rrrrrrr       aa::::::::::::a      c:::::c                   k:::::::::::k             s::::::s      
e::::::eeeeeeeeeee           z::::::z                  T:::::T              r:::::r                  a::::aaaa::::::a      c:::::c                   k:::::::::::k                s::::::s   
e:::::::e                   z::::::z                   T:::::T              r:::::r                 a::::a    a:::::a      c::::::c     ccccccc      k::::::k:::::k         ssssss   s:::::s 
e::::::::e                 z::::::zzzzzzzz           TT:::::::TT            r:::::r                 a::::a    a:::::a      c:::::::cccccc:::::c     k::::::k k:::::k        s:::::ssss::::::s
 e::::::::eeeeeeee        z::::::::::::::z           T:::::::::T            r:::::r                 a:::::aaaa::::::a       c:::::::::::::::::c     k::::::k  k:::::k       s::::::::::::::s 
  ee:::::::::::::e       z:::::::::::::::z           T:::::::::T            r:::::r                  a::::::::::aa:::a       cc:::::::::::::::c     k::::::k   k:::::k       s:::::::::::ss  
    eeeeeeeeeeeeee       zzzzzzzzzzzzzzzzz           TTTTTTTTTTT            rrrrrrr                   aaaaaaaaaa  aaaa         cccccccccccccccc     kkkkkkkk    kkkkkkk       sssssssssss    
