[x-axis]
where=top

[test gtf]
title=
file=/home/hugo/software/ezTracks/test_output/test_trans/prep/input.gtf
file_type=gtf 
height=1.5
#~I think this is a bug in gtf track implementation
color=black
#~Labels on annotations
labels=true
fontsize=8
prefered_name=transcript_name
#~Arrows on TSSs (comment line to remove)
style=tssarrow

[spacer]
height = 0.4


[test CRS-CRS]
file = /home/hugo/software/ezTracks/test_output/test_trans/prep/CRS/CRS.bed
title = CRS
color = #1f77b4
labels = false
file_type = bed
display = collapsed
gene_rows = 1
arrowhead_included = true
style = UCSC
height=.8


[lspacer]
file_type=hlines
show_data_range=false
y_values=.5
overlay_previous=share-y
height = 0.8

#[spacer]
#height = 0.1


[bedspacer phastCons]
file = /home/hugo/software/ezTracks/test_output/test_trans/prep/empty.bed
title = phastCons
file_type = bed
gene_rows = 1
height=.8

[test phastCons-20way]
file = /home/hugo/software/ezTracks/test_output/test_trans/prep/phastCons/20way.bed
title = 20way
color = #ff7f0e
labels = false
file_type = bed
display = collapsed
gene_rows = 1
arrowhead_included = true
style = UCSC
height=.8


[lspacer]
file_type=hlines
show_data_range=false
y_values=.5
overlay_previous=share-y
height = 0.8

#[spacer]
#height = 0.1


[test phastCons-7way]
file = /home/hugo/software/ezTracks/test_output/test_trans/prep/phastCons/7way.bed
title = 7way
color = #ff7f0e
labels = false
file_type = bed
display = collapsed
gene_rows = 1
arrowhead_included = true
style = UCSC
height=.8


[lspacer]
file_type=hlines
show_data_range=false
y_values=.5
overlay_previous=share-y
height = 0.8

#[spacer]
#height = 0.1


[bedspacer repeats]
file = /home/hugo/software/ezTracks/test_output/test_trans/prep/empty.bed
title = repeats
file_type = bed
gene_rows = 1
height=.8

[test repeats-Alu]
file = /home/hugo/software/ezTracks/test_output/test_trans/prep/repeats/Alu.bed
title = Alu
color = #2ca02c
labels = false
file_type = bed
display = collapsed
gene_rows = 1
arrowhead_included = true
style = UCSC
height=.8


[lspacer]
file_type=hlines
show_data_range=false
y_values=.5
overlay_previous=share-y
height = 0.8

#[spacer]
#height = 0.1


[test repeats-Simple]
file = /home/hugo/software/ezTracks/test_output/test_trans/prep/repeats/Simple.bed
title = Simple
color = #2ca02c
labels = false
file_type = bed
display = collapsed
gene_rows = 1
arrowhead_included = true
style = UCSC
height=.8


[lspacer]
file_type=hlines
show_data_range=false
y_values=.5
overlay_previous=share-y
height = 0.8

#[spacer]
#height = 0.1

